# mba_automated_software_testing-TDD

./: pom.xml
src/main/java/edu/impacta/atividade/model/: Palindrome.java
src/test/java/edu/impacta/atividade/model/: TestPalindrome.java
